{
  "name": "coaching-center-management",
  "version": "1.0.0",
  "description": "Complete coaching center management system",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "coaching",
    "management",
    "student",
    "fee",
    "admission"
  ],
  "author": "Aryan Singh",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
